#!groovy

pipeline {
    agent any
    options {
        disableConcurrentBuilds()
        disableResume()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    stages {

        stage ('Build'){
            steps {
                script {
                    // delete previous build if exists
                    sh """
                        if [ -d '${WORKSPACE}/lib' ]; then
                            rm -rf ${WORKSPACE}/lib
                        fi
                    """
                    sh "cd ${WORKSPACE} && npm install"
                }
            }
        }

        stage ('Tests') {
            steps {
                sh "cd ${WORKSPACE} && npm run test"
            }
        }

        stage ('Build Storybook'){
            steps {
                script {
                    // delete previous build if exists
                    sh """
                        if [ -d '${WORKSPACE}/.storybook/build' ]; then
                            rm -rf ${WORKSPACE}/.storybook/build
                        fi
                    """
                    sh "cd ${WORKSPACE}/.storybook && yarn install"
                    sh "cd ${WORKSPACE}/.storybook && yarn run build-storybook"
                }
            }
        }

        stage('Deploy'){
            steps {
                script {
                    echo "Deploy"

                    def destination_host = 'devweb1.flex-multimedia.com'
                    def destination_folder = '/var/www/FMM/storybook/'

                    // rsync des fichiers
                    sh "/usr/bin/rsync -avz --delay-updates --delete-after --chown=root:root --chmod=D755,F644  ${WORKSPACE}/.storybook/build/ root@${destination_host}:${destination_folder}"
                }

            }
        }

    }
}
